spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=cayam
spring.datasource.password=password
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ccea09fc06876815ea2650da7e0812f7
trello.app.token=fd477799ed2f30177c179e3d19c2f913e67d90ab5cb6703c7d7ca0d6b083be3e
trello.login=cayam331
